""      7272
"000rmb"        4
"000usd"        4
"0079d3"        1
"00usd" 4
"0392cf"        2
"0513bea84f6411e9886d0e2b4fe7300c"      5
"073a53"        1
"09115076235011e6a6620e7e71c33add"      1
"0c298a54dd8611ea85410e09e4b7c31f"      17
"1000km"        8
"1000w" 4
"100km" 2
"100kwh"        10
"100usd"        2
"100usdltpgtnltdivgtlt" 2
"102k"  1
"10axb4w"       1
"10k"   1
"112922024ltpgtnnltpgttesla"    1
"112922024nntesla"      1
"128nfisker"    2
"12cibpd"       1
"12month"       2
"12mp"  4
"13au2tp"       1
"13wpmz1"       1
"13xdu63"       1
"144vrxs"       1
"14593w6"       1
"14d6bd02ed3d11ecb81b6a8bd41a841f"      1
"150kw" 2
"150kwh"        9
"150kwhncapacity"       2
"15ltpgtnltdivgtlt"     1
"15n"   1
"1604cde"       1
"166npolestar"  2
"16bmx5k"       1
"16jfddp"       1
"16mhwca"       1
"16zfo3q"       1
"17xpbug"       1
"1834nvw"       2
"18difix"       1
"18nvoyah"      2
"18r04xv"       1
"195f7oi"       1
"197vo7z"       1
"1987mm"        4
"19ac5to"       1
"19c7q1p"       1
"19fagpb"       1
"19ltpgtnnltpgt1"       1
"19nn1" 1
"1akn5uc"       1
"1aqiqh1"       1
"1axt9c0"       1
"1aznrch"       1
"1b"    2
"1bfurjm"       1
"1bg3sur"       1
"1bg7b6a"       1
"1bkresl"       1
"1brlls0"       1
"1brsa6j"       1
"1c20q2p"       1
"1c4dy0c"       1
"1c5blrd"       1
"1chozjc"       1
"1ckx5p6"       1
"1clfwlg"       1
"1cscvx6"       1
"1ct4xdg"       1
"1ct57g4"       1
"1cvff33"       1
"1d1nemt"       1
"1d9ab2h"       1
"1dskt6e"       1
"1dspng3"       1
"1dtre62"       1
"1dxmcih"       1
"1ef349aa584b11eb816c0e7f12300557"      1
"1f9a0a44dd7e11eab2c70ef07186049f"      1
"1lwdwewktdead9nxpypjc342dr3trz3qg5memkdk28"    1
"2007left"      2
"2008short"     3
"2020ltligtnltulgtnnltpgtto"    1
"2020nnto"      1
"2021ltligtnltligtprice"        1
"2021n" 1
"2022ltpgtnnltpgtanalysts"      1
"2022ltpgtnnltpgtbaas"  2
"2022ltpgtnnltpgtcompeting"     1
"2022nnanalysts"        1
"2022nnbaas"    2
"2022nncompeting"       1
"2024early"     2
"20nhongqi"     2
"234fbd78ad5411e5b4c50e73c33c5a0b"      1
"23x"   2
"25k"   2
"26c925fac34611e9b2390e5265e2984a"      1
"272nxpeng"     2
"27thltpgtnnltpgtampquot"       1
"27thnn"        1
"2b49cda2bd7a11eb94e60e5c11d98de3"      1
"2cyydn1c8vhwhbp84kkqig8nxqwx58jhndaldn3p2w"    1
"2dd0e96ec62911ea9fd60ef1d9b8f67d"      7
"2nwlna87a83b1" 3
"2zbv7oyi35ad1" 3
"3060mm"        4
"349e48"        5
"365b8c"        2
"3c4a2f848afe11e5b39d0ef9957ed1b1"      1
"3k"    1
"3rd"   5
"3x"    4
"4169e1"        1
"45k"   2
"467nbyd"       2
"46d160"        8
"477k"  2
"4b6c6374ad5411e5a1110e7ded6e7379"      1
"4m"    1
"4q22"  2
"4qb9ruj00vxpm7nag44hz5ik4wr6mpgbhusujye"       1
"4wheels"       2
"50k"   2
"519c3d264acc11eb8ce20ec530aa616d"      1
"5468ff"        17
"546b277e9a0a11eaa7370e741762ec15"      2
"5692ce02b86011e5b5420edc7016bbd3"      2
"58fca1c4f58811eca8a53a7ed0b9c07d"      2
"5a4c814a65e611e5b65e122ab0778f8b"      2
"5b9512709b4311e88a570e532bbfe7e8"      1
"5bab3e56a6a411ea9bb10e2840dc2f45"      1
"5bc3f5d4dd7e11ea9aa00e138baac609"      4
"5e650928045911e8a56f0e63c9463aca"      1
"5ef4b48254e311e6bd9f0e1f0f8ca965"      1
"5g"    4
"5jakzgv8oinkmxmovdlsdiu4iweg0a8ggkd2klabac"    1
"5ltpgtnnltpgtthe"      1
"5nnthe"        1
"5s6zbwkvyclb9d2rguctrftjo9mhcu6ctfxgqoq3gk"    1
"5thltpgtnnltulgtnltligtfirst"  1
"5thnn" 1
"612ee36865e611e5b53f129e4297eb59"      3
"6189c0"        1
"65hxwdurdpq73yi5nkiffm21z4xkgfxh9j6xetnfimk"   1
"65ilu0gejfya1" 2
"6bd9394c0a9511e982db0eb3a11267a0"      5
"6gvehlrledkxq1lc0h4a8oyzxwrdmxb8fvofncqk"      1
"6zpwnkbvu4cc1" 3
"70kwh" 8
"7193ff"        2
"758564bed32c11e5b5c70e895f76c7ef"      1
"75a227ec65e611e596ee12d48f46797b"      1
"770ltpgtnnltpgtnio"    1
"770nnnio"      1
"7a5901"        3
"7d5f35860a9511e9a0500efea8d9040e"      3
"7gyzreurkwkni9duekyn3efank5qisfcbaceswvioe"    1
"80k6boyi35ad1" 3
"820d43d8041311ebb2c60ecf2f5a44d3"      1
"82desmwe7enr8uk4olfo9abzjne6gpcmdefmt2kspx4"   1
"82miwlhzr5kei4khmvdqjmka89dfeoprvergeesgqg"    1
"850km" 4
"866eb16265e611e5a9031252b640afe9"      5
"87a616"        1
"88b0126a041311ebb1270e02dd274ad5"      1
"8c390ac0dea411ea97020e8525c55fa9"      1
"8gb"   4
"8k"    2
"8mp"   4
"900km" 6
"90km"  4
"934zu0t4a83b1" 3
"94e044"        1
"96c0a0"        1
"96f6c79eb85311e5a4cb0ebdf030e05d"      3
"96fd55bcdffd11ed94629a47c954d473"      1
"976da30e632911ed9e60ca7b6fae6188"      1
"9cc7voyi35ad1" 3
"9e8d49"        1
"9w4lfm"        1
"9xuiperq4fuge1ga23hipx3n0dq4av1hftvi1rzc"      1
"a"     254
"a06324"        2
"a2m3ijjonmko69q7pezpz7xk3fhjuy9dg3st9adumki"   1
"a78"   4
"aadf51562dee11eca2eb523e074f562b"      1
"aantips"       2
"abandons"      2
"ability"       2
"abilityltpgtnnltpgtso" 1
"abilitynnso"   1
"able"  2
"about" 35
"absolutely"    6
"accelerates"   2
"accomodate"    4
"according"     5
"acf21f8ab20b11e887170ee9cf2d415a"      1
"achievable"    2
"achievements"  2
"acoustic"      4
"across"        4
"action"        4
"actions"       2
"activities"    3
"actually"      1
"ad"    2
"adam"  2
"add"   2
"addition"      4
"adr"   2
"adrs"  4
"adultingph"    1
"adults"        2
"advanced"      6
"advice"        1
"advicerequest" 1
"advices"       2
"affair"        1
"affordable"    2
"afraid"        2
"after" 12
"agad"  2
"again" 12
"against"       4
"age"   1
"aggresive"     4
"ago"   3
"agreed"        4
"ahead" 4
"ai"    12
"air"   8
"akala" 2
"ako"   26
"akoltpgtnnltpgtabout"  1
"akonnabout"    1
"alakltligtnltligtwilling"      1
"alakn" 1
"alam"  4
"alexm210801"   1
"all"   36
"allads"        134
"allawardings"  100
"allow" 2
"allowlivecomments"     100
"allows"        4
"almost"        4
"along" 4
"already"       4
"also"  24
"am"    25
"amazing"       6
"amd"   1
"american"      2
"amoled"        4
"amount"        2
"amp"   4
"ampamp"        2
"ampgt1000km"   1
"ampquoti"      1
"ampquotindependentlyampquot"   1
"ampquotnung"   1
"an"    42
"analysis"      2
"analyst"       6
"analysts"      14
"and"   273
"and150kwh"     4
"andrew"        2
"ang"   10
"angry" 2
"announce"      2
"announced"     8
"announces"     3
"annual"        2
"ano"   7
"anong" 2
"another"       6
"any"   5
"anybody"       1
"anyone"        3
"anything"      4
"anyway"        2
"apir"  6
"apology"       2
"app"   5
"apparently"    2
"appear"        2
"apply" 2
"approaching"   2
"approval"      2
"approvedatutc" 100
"approvedby"    100
"april" 4
"araw"  2
"archaedin"     1
"architectureltpgtnnltpgt2"     1
"architecturenn2"       1
"archived"      100
"are"   84
"area"  2
"arise" 2
"armani67"      2
"armpits"       2
"arnold101"     1
"around"        10
"arrangement"   2
"arrangements"  2
"art"   2
"article"       6
"as"    62
"asawa" 2
"ascend"        2
"asia"  4
"asked" 6
"asking"        2
"askph" 3
"ass"   2
"assistance"    2
"assistant"     4
"at"    72
"atmusfear"     1
"attend"        2
"audience"      4
"audienceltpgtnnltpgtedit"      1
"audiencennedit"        1
"august"        2
"aun"   2
"author"        100
"authorflairbackgroundcolor"    100
"authorflaircssclass"   100
"authorflairrichtext"   100
"authorflairtemplateid" 100
"authorflairtext"       100
"authorflairtextcolor"  100
"authorflairtype"       100
"authorfullname"        100
"authorisblocked"       100
"authorpatreonflair"    100
"authorpremium" 100
"auto"  6
"autohomecomcn" 2
"automaker"     2
"automakers"    2
"automated"     1
"automobile"    2
"automoderator" 14
"autonomous"    14
"av"    1
"available"     2
"avalyst"       1
"average"       8
"avg"   2
"awanderingvillager"    1
"awarders"      100
"ayaw"  4
"ayun"  2
"azatfg"        1
"b3f2321654d711ed9bb462a18653ca32"      1
"b3po3zb6nea61" 3
"b8001f"        2
"ba"    2
"back"  6
"backgrounds"   2
"bacteria"      2
"bahay" 4
"baillie"       2
"bakery"        1
"baking"        2
"bank"  7
"banned"        2
"bannedatutc"   100
"bannedby"      100
"baonltligtnltligtibabalik"     1
"baonn" 1
"bar"   2
"base"  2
"based" 4
"basicliterature926"    1
"batteries"     12
"battery"       66
"batteryasaservice"     6
"batteryswap"   4
"battle"        2
"bawe"  2
"bdeybdhpoxjsazhjmah5xdtujcnmp3icb5r5diyichwdyrqejmc56vljn8v9"  1
"be"    52
"beardeddragons"        1
"bearishltpgtnnltpgtedit"       1
"bearishnnedit" 1
"bears" 1
"beat"  4
"beating"       2
"beautiful"     8
"beautytalkph"  1
"because"       4
"become"        4
"becomes"       4
"been"  27
"before"        10
"beginning"     4
"begu00e5r"     1
"behind"        2
"beijing"       2
"being" 4
"believe"       7
"believed"      2
"believes"      2
"bells" 2
"belonging"     2
"below" 8
"benefit"       2
"benefits"      4
"benzinga"      2
"best"  2
"betadine"      2
"better"        4
"betting"       2
"between"       2
"beware"        1
"beyond"        2
"big"   6
"biggest"       6
"bigo"  2
"billion"       5
"bin"   2
"bit"   6
"bitratekbps"   22
"bless" 2
"block" 2
"blog"  2
"blue"  2
"bold"  2
"boogietime123" 1
"both"  8
"bottles"       2
"bottom"        2
"bought"        7
"boundaries"    1
"boys"  1
"braincell"     1
"brakes"        4
"brand" 3
"brandltligtnltligtnio" 1
"brandn"        1
"brandnew"      2
"breakthroughs" 2
"brembo"        4
"broaden"       2
"brothanogood"  1
"brott" 1
"brush" 2
"bsta"  1
"btoned"        1
"bubble"        4
"bucks" 2
"bucksltpgtnnltpgtiu2019d"      1
"bucksnniu2019d"        1
"build" 4
"building"      2
"built" 2
"bukas" 2
"bull"  2
"bullish"       6
"bulls" 1
"bumps" 4
"bursts"        1
"business"      12
"busy"  2
"but"   57
"button"        4
"buttons"       2
"buy"   12
"buying"        10
"buyingltligtnltligtplace"      1
"buyingn2"      1
"buys"  2
"by"    39
"byd"   12
"bydamp39s"     1
"byds"  1
"byltpgtnnltpgtmeltpgtnnltolgtnltligtltpgti"    1
"bynnmenn1"     1
"c1i5euf6a83b1" 3
"c2gqraffbclmld7wnnfrzgwo42er0xtgybq5s94c"      1
"c3kclgvgspjuq4xqtjx11sn9yfoj3vlw0rqedggwtk"    1
"caco3" 1
"cakes" 1
"call"  6
"called"        6
"callltligtnltligtlabor"        1
"calln" 1
"calls" 2
"camera"        4
"can"   23
"cancellation"  2
"cancelled"     2
"cangild"       100
"canmodpost"    100
"canu2019t"     6
"cap"   3
"capability"    2
"capacity"      12
"capital"       2
"caption"       5
"car"   27
"carbon"        10
"carnewschinacom"       1
"carporn"       1
"carrot"        2
"cars"  22
"carsindia"     1
"case"  4
"cash"  2
"cashmachine123"        1
"casino"        2
"catastrophicfailure"   1
"catblep"       2
"catblepyunjin" 2
"category"      101
"caused"        2
"cciv"  1
"cd3bcd0e7d0311ee86ac22f41986dc5c"      2
"ceiling"       2
"celeb" 2
"celebrate"     2
"cells" 2
"center"        4
"centimeter"    4
"ceo"   6
"challenger"    2
"challenges"    4
"change"        2
"changed"       2
"changes"       4
"charged"       2
"charger"       2
"chargers"      6
"chargersltpgtltligtnltligtltpgt792"    2
"chargersnn"    2
"charging"      4
"chart" 4
"chat"  3
"cheat" 1
"check" 1
"checking"      1
"checkmyev"     1
"chemicalreactiongifs"  1
"children"      1
"china" 21
"chinau2019s"   2
"chinese"       51
"chipotle"      2
"choices"       4
"cite"  2
"cities"        2
"citron"        7
"citronfraudcom"        2
"citronu201d"   2
"city"  2
"civilwolverine9165"    1
"claims"        2
"classmdgtltblockquotegtnltpgtat"       1
"classmdgtltblockquotegtnltpgtchinese"  1
"classmdgtltpgt1"       1
"classmdgtltpgtaccording"       1
"classmdgtltpgtako"     1
"classmdgtltpgtampquotnow"      1
"classmdgtltpgtand"     1
"classmdgtltpgtarticle" 1
"classmdgtltpgtdi"      1
"classmdgtltpgtfirst"   1
"classmdgtltpgti"       6
"classmdgtltpgtiamp39m" 1
"classmdgtltpgtiu2019m" 1
"classmdgtltpgtiu2019ve"        1
"classmdgtltpgtjpmorgan"        1
"classmdgtltpgtkapag"   1
"classmdgtltpgtltstronggtwhy"   1
"classmdgtltpgtnio"     3
"classmdgtltpgtor"      1
"classmdgtltpgtso"      1
"classmdgtltpgtthe"     1
"classmdgtltpgtthere"   1
"classmdgtltpgtthis"    19
"classmdgtltpgtu2018in" 1
"classmdgtltpgtwe"      1
"classmdgtltpgtwill"    1
"classmdgtltpgtwith"    1
"classmdgtltulgtnltligtchinese" 1
"classmdgtltulgtnltligtltpgta"  2
"cleanser"      2
"clear" 6
"click" 2
"clicked"       100
"close" 4
"closed"        2
"closes"        1
"closing"       4
"clothes"       4
"cny"   4
"co"    2
"cock"  2
"cofounder"     2
"collective"    2
"colossal"      2
"comapred"      4
"come"  2
"comeback"      2
"comes" 2
"coming"        10
"commend"       2
"comment"       34
"comments"      4
"commerce"      2
"commercial"    2
"commercialization"     2
"compactltligtnltolgtltligtnltligtniou2019s"    1
"compactn2"     1
"companies"     16
"company"       35
"companyu2019s" 4
"comparable"    2
"compare"       2
"compared"      8
"comparisonltpgtnnltpgti"       1
"comparisonnni" 1
"compatible"    1
"compensated"   2
"compete"       2
"competitive"   4
"competitor"    2
"competitors"   4
"complete"      2
"completed"     32
"complicated"   2
"computing"     8
"concluded"     2
"conditions"    2
"conference"    3
"confidence"    45
"confirm"       2
"confirms"      1
"congrats"      1
"congratulations"       2
"consciousad9279"       1
"considered"    4
"considering"   4
"constantly"    2
"consulting"    2
"consumer"      2
"containing"    2
"content"       6
"contentcategories"     100
"contestmode"   100
"contextualinvestor"    1
"continue"      6
"continued"     2
"continues"     2
"contribute"    2
"controversial" 2
"conversationalist"     1
"conviction"    2
"convinced"     2
"cool"  3
"cooled"        4
"copenhagen"    2
"core"  2
"cores" 12
"cost"  6
"costumer"      2
"could" 14
"counselor"     2
"country"       1
"couple"        2
"covered"       1
"covid" 1
"cpu"   4
"cramer"        1
"crap"  4
"crazy" 2
"created"       102
"createdutc"    100
"credits"       2
"creditsesnioarts"      2
"creditsltpgtltligtnltligtltpgta"       2
"creditsnn"     2
"crystal"       4
"cuda"  4
"cuegngrkytjlfrqfulta6zf15d2mtoeotwwws8q"       1
"culturesltligtnltligtthis"     1
"culturesn"     1
"curious"       3
"current"       12
"currently"     10
"custom"        1
"customer"      2
"cutix" 4
"cuts"  6
"cutting"       2
"cwmy6lsc7vkw1muvukeggkd34j3th0fk8ia2fwlety"    1
"d"     1
"d11173d065a811e79d2f0e712078768c"      2
"d3d6da"        1
"d609e434b97f11eaa39e0ea715edff61"      3
"da18a43a83c511e89b6c0e287561ddb8"      2
"dadada"        1
"dahil" 2
"daily" 91
"daimler"       2
"daimleru2019s" 2
"damnthatsinteresting"  1
"damp"  1
"danerzone"     1
"danhassler0"   4
"dark"  42
"dashboard"     2
"dashurl"       26
"data"  107
"davidnio"      1
"daw"   10
"day"   19
"dayltpgtnltdivgtlt"    1
"days"  2
"dca"   2
"dcd4dfba2e3f11eaae0a0e08fd0921a5"      1
"dd"    7
"deadbydaylight"        2
"deal"  7
"dealers"       2
"dealership"    2
"deals" 2
"december"      13
"decemberltbrgtnlta"    1
"decline"       2
"declining"     2
"decrease"      2
"deep"  2
"deeper"        2
"defaultclass"  1
"definitely"    2
"degradation"   2
"degree"        4
"delisted"      1
"delisting"     4
"deliver"       2
"deliveries"    7
"delivery"      6
"demandltpgtnnltpgt2"   1
"demandnn2"     1
"demographics"  2
"demonstrate"   2
"denmark"       3
"density"       4
"departments"   2
"depending"     2
"depleted"      4
"depositary"    2
"depress"       2
"designed"      4
"designs"       2
"despite"       2
"destinymystic" 1
"details"       4
"develop"       1
"developed"     4
"development"   5
"di"    5
"did"   10
"didnamp39t"    1
"didnt" 1
"different"     6
"differing"     2
"digest"        4
"digging"       2
"digital"       4
"dimensional"   4
"din"   6
"diplomat"      1
"dips"  2
"disappointment"        2
"discordvideos" 1
"discussed"     2
"discussing"    2
"discussion"    62
"discussiontype"        100
"disruptive"    2
"dissapointed"  2
"dist"  1
"distinguished" 100
"dito"  2
"diverse"       2
"dltpgtnltdivgtlt"      1
"do"    14
"does"  4
"doesnamp39t"   1
"doesnt"        1
"doesnu2019t"   2
"doeswaspsmakehoney"    1
"doing" 6
"doltligtnltligtthe"    1
"domain"        100
"domestic"      6
"dominance"     2
"don"   1
"donamp39t"     4
"donating"      1
"done"  7
"dont"  4
"donu2019t"     2
"doors" 4
"double"        5
"doubting"      2
"down"  16
"downs" 100
"downside"      2
"downsideltpgtnnltpgtbenzingau2019s"    1
"downsidennbenzingau2019s"      1
"downward"      2
"dragula"       4
"dramaticinvesting"     1
"dreamingblackbirds"    1
"drew"  2
"drive" 4
"driver"        1
"driving"       13
"drivingltligtnltligtniou2019s" 1
"drivingltpgtnnltpgtnad"        2
"drivingn"      1
"drivingnnnad"  2
"drop"  2
"dropped"       5
"drops" 2
"drug"  2
"dubbed"        2
"due"   2
"duration"      26
"during"        2
"e"     109
"e92293e631aa11ecb6d7a6c870bf2df5"      1
"ea0027"        3
"each"  4
"early" 2
"earnings"      15
"easier"        2
"eat"   2
"ebay"  2
"ec6"   4
"economic"      2
"economy"       2
"edited"        100
"editor"        2
"efficient"     2
"either"        4
"ejlyzjqxdjbkbnljmqrplu7sabwhhk6hahviftzcwltxt3y9ppnrsjzs5of"   1
"electric"      11
"electricvehicle"       4
"electricvehicles"      2
"eliminate"     2
"embassy"       2
"emoji" 6
"emotionless"   2
"emotions"      2
"empleyado"     2
"employees"     2
"enable"        2
"enabled"       54
"end"   14
"ending"        2
"energy"        4
"engaged"       2
"enjoy" 4
"enter" 8
"entering"      6
"entire"        2
"entity"        2
"environmentltpgtnnltpgtleft"   1
"environmentnnleft"     1
"ep9"   5
"equipped"      4
"equippedltpgtltligtnltulgtnnltpgtpricing"      2
"equippednnpricing"     2
"equivalent"    4
"es6"   6
"es8"   4
"especially"    6
"estate"        2
"estimated"     2
"estimates"     2
"estribo"       2
"et5"   2
"et7"   13
"et7ltpgtnnltpgtlta"    1
"etc"   2
"ethbagholder"  1
"eu"    4
"europe"        1
"european"      7
"ev"    27
"evaluating"    2
"even"  12
"event" 4
"eventually"    3
"ever"  3
"every" 10
"everybody"     2
"everyone"      2
"evs"   4
"evu2026ltpgtnnltpgt3"  1
"evu2026nn3"    1
"ex30"  2
"example"       2
"exandclosetadd"        1
"excess"        4
"exchange"      6
"execution"     2
"executives"    2
"exhausted"     2
"existing"      2
"exotictype5382"        1
"expanding"     2
"expect"        2
"expectations"  4
"expectationsu201dltpgtnnltpgtwhatu2019s"       1
"expectationsu201dnnwhatu2019s" 1
"expecting"     2
"expenditure"   2
"expensive"     6
"experienced"   2
"experiencing"  2
"expressway"    4
"extended"      4
"exterior"      2
"extremely"     2
"ey44au"        1
"eye"   2
"f"     1
"f52qukbvu4cc1" 3
"f7644f"        1
"f7b84f"        2
"f86d7f4a4e9b11e9a6f90e03190c749e"      1
"f9cc80"        1
"face"  2
"faces" 2
"facets"        1
"facing"        2
"fact"  2
"factory"       10
"factoryamp39s" 1
"factorys"      1
"factset"       2
"fail"  2
"failed"        1
"fallbackurl"   26
"falling"       2
"false" 2682
"familiar"      2
"family"        3
"familyltpgtnnltulgtnltligtbsta"        1
"familynn"      1
"fan"   2
"fang"  2
"far"   7
"farewell"      1
"farewellltstronggtltpgtnltdivgtlt"     1
"farltpgtnltdivgtlt"    1
"farted"        1
"fashion"       4
"fast"  4
"fatalities"    2
"fatboyslim"    1
"father"        3
"fdmdktranslategoog"    1
"feature"       6
"features"      6
"fee"   12
"feel"  2
"feeling"       2
"feeltpgtnnltpgt4"      1
"feenn4"        1
"fei"   2
"few"   10
"feyfq50kjnmb1" 3
"ff0000"        3
"ff5c52"        1
"ffb000"        5
"ffff00"        1
"ffffff"        1
"filipinofood"  2
"finally"       2
"finance"       2
"financial"     4
"finish"        2
"finishes"      4
"fired" 2
"firefly"       1
"first" 21
"flagship"      2
"flexibility"   2
"flipped"       2
"floor" 3
"flosser"       2
"flossing"      2
"focus" 4
"focused"       3
"focuses"       2
"follow"        2
"food"  3
"for"   102
"ford"  1
"form"  2
"formeryogurtcloset17"  1
"forums"        2
"forza" 1
"found" 2
"founder"       2
"four"  2
"fourth"        1
"frameless"     4
"fraud" 2
"free"  6
"freeloader"    2
"fresharrival6913"      1
"friday"        4
"fridayltpgtnnltpgt2"   1
"fridaynn2"     1
"friend"        2
"friends"       3
"from"  65
"frong" 4
"front" 4
"fronts"        2
"fsd"   6
"fsr"   1
"fubo"  1
"fubu2g1pfiy1qxns9szuwluf6wgvcicdedxuhomk4"     1
"full"  11
"fully" 2
"furiousltpgtnnltpgtas" 1
"furiousnnas"   1
"further"       4
"furthermore"   2
"future"        4
"futureu2026"   2
"fwyc4py7a83b1" 3
"fztro" 1
"g064cuvkbuafc6d3gocnmfbktczgretnor7j8tbuic"    1
"gabi"  2
"gaga"  2
"gagawin"       2
"gain"  10
"gained"        4
"gains" 4
"gallerydata"   7
"game"  1
"ganto" 1
"gantoampquot"  1
"ganyan"        2
"gatekeep"      2
"gazing"        2
"ge"    1
"gel"   2
"gen"   6
"general"       15
"generally"     2
"generation"    1
"generstion"    4
"geofilter"     1
"geopolitical"  2
"germany"       3
"get"   4
"gets"  3
"getting"       4
"ghlx9gfghiq38nnaevkh8xl03fydhtk1p5lyikkbzo"    1
"gifford"       2
"gilded"        100
"gildings"      100
"ginagawa"      1
"give"  2
"given" 6
"giving"        2
"glass" 8
"global"        4
"globe" 2
"glycine"       1
"gme"   2
"go"    10
"goes"  1
"goesltpgtnnltpgtas"    1
"goesnnas"      1
"going" 22
"goldman"       7
"gonna" 2
"good"  6
"google"        2
"gorays21"      1
"got"   4
"government"    4
"gradually"     2
"grand" 2
"great" 6
"greatly"       2
"greatsquareofpegasus"  1
"greczarfalco"  1
"green" 2
"group" 2
"groupltbrgtn"  1
"groupltstronggt"       1
"grown" 2
"growth"        4
"growthltpgtnnltpgthereu2019s"  1
"growthnnhereu2019s"    1
"gt"    56
"gt1000km"      1
"gtat"  1
"gtltdiv"       55
"gu00e4ngkriminella"    1
"guy"   4
"guys"  5
"guysltpgtnltdivgtlt"   1
"h4c5lraqkr8ogmje4kmasxekyd2jvs1crclk7eq4nc0"   1
"habang"        2
"hack"  4
"had"   6
"haha"  2
"hahaltpgtltligtnltligtltpgti"  1
"hahann2"       1
"hahanpinapatungan"     2
"half"  2
"hangin"        1
"happen"        4
"happened"      2
"happyconclusion7710"   1
"hardearned"    2
"hardltpgtnnltpgt5"     1
"hardnn5"       1
"has"   69
"hasaudio"      8
"hasnu2019t"    2
"hatchback"     2
"have"  41
"havenu2019t"   4
"having"        2
"he"    18
"head"  8
"headlights"    4
"headliner"     4
"headquartered" 2
"headquarters"  1
"heamp39d"      1
"hear"  1
"heartbeat"     4
"heated"        4
"hed"   1
"hefei" 2
"hehe"  3
"heheltpgtnltdivgtlt"   1
"height"        318
"held"  2
"hell"  2
"here"  9
"heto"  2
"heu2019s"      2
"hi1orhps3be1y74ajsbihgmz0kkjyievnm1akkql44"    1
"hidden"        100
"hidescore"     100
"high"  6
"highland"      1
"highlights"    2
"highperformance"       2
"him"   8
"hindi" 10
"hindsight"     4
"hindu" 2
"his"   14
"hit"   5
"hk"    4
"hlsurl"        26
"hm"    2
"hmmnmy"        2
"hnh79b"        1
"hno3"  1
"hold"  8
"holder"        1
"holders"       3
"holdin"        1
"holding"       4
"holds" 2
"holidays"      2
"holy"  2
"home"  4
"honest"        2
"hong"  2
"hongyi"        2
"hope"  2
"hopefully"     1
"hostedvideo"   13
"houghs"        1
"hoursu201dltpgtnnltpgtu201cin" 1
"hoursu201dnnu201cin"   1
"house" 5
"households"    2
"how"   12
"hp"    4
"hrefrstocksgtrstocksltagt"     1
"hud"   4
"hundreds"      2
"hygiene"       3
"hypothetical"  2
"i"     120
"iaf8wecn3b1d1" 3
"iamp39d"       1
"iamp39m"       4
"iamp39ve"      1
"ibabalik"      1
"ibang" 2
"ibannagpapa"   2
"ibigay"        2
"id"    201
"idea"  4
"idealtpgtnnltpgtthe"   1
"ideannthe"     1
"if"    20
"ifdd38i3a83b1" 3
"igl2m7"        1
"igzjxxwzfhuvfvnkqllofabbzihatjblbvliqcmz6q"    1
"ihaw"  2
"iheads"        2
"iinom" 4
"iltpgtnnltolgtnltligtwait"     1
"im"    5
"image" 51
"imagejpg"      23
"imagepng"      1
"images"        50
"imagine"       2
"immediately"   2
"imo"   2
"improve"       2
"improves"      4
"in"    207
"inaya" 2
"inc"   10
"incentives"    2
"inch"  4
"include"       2
"including"     8
"increase"      8
"increasing"    4
"incredible"    4
"indeed"        2
"independently" 1
"index" 2
"industrial"    2
"industry"      2
"infrastructure"        2
"inhouse"       2
"initially"     2
"initiated"     4
"initiatives"   2
"inlove"        2
"inltpgtnnltpgtscreenshot"      1
"inn1"  1
"innnscreenshot"        1
"innovation"    2
"innovative"    2
"inom"  4
"insane"        3
"inside"        4
"insolvent"     2
"install"       2
"integrated"    2
"intelligent"   4
"intensely"     2
"intention"     2
"interest"      4
"interested"    4
"interior"      6
"international" 2
"internationalsoft13"   1
"into"  4
"intoltpgtnnltpgtu201canyone"   1
"intonnu201canyone"     1
"introduced"    3
"invest"        2
"invested"      4
"investing"     2
"investment"    2
"investor"      21
"investors"     14
"invisible"     4
"invitation"    2
"invite"        2
"involved"      4
"involving"     2
"ipagluluksa"   2
"ipo"   2
"iqltpgtnnltpgtcitron"  1
"iqnncitron"    1
"ireddit"       27
"irniocom"      1
"is"    186
"isa"   4
"isama" 1
"iscreatedfromadsui"    100
"iscrosspostable"       100
"isgallery"     7
"isgif" 26
"ismeta"        100
"isnamp39t"     1
"isnt"  1
"isoriginalcontent"     100
"isredditmediadomain"   100
"isrobotindexable"      100
"isself"        100
"issueltligtnltolgtltligtnltolgtnnltpgtltstronggtso"    1
"issuennso"     1
"isvideo"       100
"it"    90
"itamp39s"      4
"items" 7
"itltpgtnnltpgtltstronggti"     1
"itltpgtnnltpgtso"      1
"itnni" 1
"itnnso"        1
"its"   55
"itself"        2
"itu2019s"      6
"iu2019ll"      2
"iu2019m"       3
"iu2019ve"      1
"ive"   1
"izzyrg1bdvezmwsfrcbkovhlpyiaffqcumul2ksmzom"   1
"j9rip0"        1
"jac"   8
"jackjones5"    1
"jake"  2
"jambi46n2"     1
"jan"   1
"january"       2
"januaryltpgtnnltpgtstock"      1
"januaryr"      1
"japan" 2
"japanese"      2
"jeep"  2
"jermiy"        1
"jesus" 4
"jianghuai"     1
"jianglai"      4
"jim"   1
"jogav3gz4yf2v0zfvnuomq2wtqljrboygjt8nrvagie"   1
"joint" 4
"jokingly"      2
"jorudu"        1
"josel" 1
"josjbf"        1
"journal"       2
"journey"       2
"jowa"  2
"jpj1t0"        1
"jpmorgan"      2
"jqj1b0"        1
"jsv6kl"        1
"jsxnbc"        1
"jtjdis"        1
"jtmcn2"        1
"jugonewild"    1
"july"  8
"jump"  2
"june"  3
"jurldk"        1
"just"  26
"justified"     3
"jwn1q8"        1
"jznmnz"        1
"k0v9of"        1
"k16e40"        1
"k24m0x"        1
"k3yb2k"        1
"k4rvp7"        1
"ka"    2
"kaclose"       2
"kagabe"        2
"kahit" 3
"kamaganak"     3
"kamay" 2
"kami"  2
"kapag" 1
"kasalukuyan"   2
"kasama"        2
"kase"  2
"kasi"  6
"kaya"  6
"kayang"        2
"kayo"  4
"kbmqmq"        1
"kc"    3
"keep"  4
"keeping"       4
"key"   4
"killed"        1
"killer"        1
"kind"  101
"kinds" 2
"kiofga"        1
"km"    9
"know"  12
"knowltpgtnnltpgtit"    1
"knowr" 1
"knows" 2
"knowsltligtnltulgtnnltpgtthoughtsltpgtnltdivgtlt"      1
"knowsnnthoughts"       1
"ko"    24
"kolossoni"     2
"kong"  2
"korea" 2
"kqfvjhg06bx8umslmfz9zzlfkeouc2gwu1rlntwd0"     1
"ktpzkt"        1
"ktq03r"        1
"ktrnpo"        1
"ku17wx"        1
"ku3ymq"        1
"kud5o1"        1
"kulang"        4
"kung"  17
"kvetxt"        1
"kvxxfr"        1
"kwgdgeu4bp2yk0pqxix13ikozo0vbou93pnfe8wvm"     1
"kzovov"        1
"l4jgyrtlhy16c15jinzeibv3vhst4tgi2szztwggby"    1
"l9kncu"        1
"labor" 3
"lack"  4
"lagging"       2
"lagi"  6
"lahat" 2
"lai"   2
"lang"  29
"lasa"  2
"laseng"        2
"last"  12
"lastly"        1
"lately"        2
"later" 2
"launch"        2
"launched"      2
"launching"     4
"lawyers"       2
"leaders"       4
"leading"       2
"learned"       1
"least" 2
"led"   6
"lee"   5
"left"  20
"leftamp39s"    1
"lefts" 1
"legal" 6
"legit" 2
"lemon" 1
"less"  2
"lesson"        1
"let"   6
"lets"  1
"letters"       2
"level" 4
"levels"        2
"li"    11
"li30zeii6zics8uizxkntohlb2ody16f0c764uqs"      1
"lidar" 12
"liempoltligtnltligtsasalo"     1
"liempon"       1
"life"  8
"lifechanging"  1
"lifespan"      2
"light" 68
"lights"        4
"lihong"        2
"like"  14
"liked" 4
"likelihood"    1
"likely"        2
"likelynhe"     2
"likes" 100
"likod" 2
"limited"       1
"line"  6
"link"  3
"linkflairbackgroundcolor"      100
"linkflaircssclass"     100
"linkflairrichtext"     100
"linkflairtemplateid"   85
"linkflairtext" 100
"linkflairtextcolor"    100
"linkflairtype" 100
"list"  1
"listerine"     2
"listing"       1
"literally"     2
"live"  2
"llfqf0erwojiyrypfgp9ap1gikx3ua2dydvj5usday"    1
"local" 3
"locked"        102
"logical"       2
"lokohin"       1
"lolo"  1
"long"  6
"longer"        6
"longexisting"  2
"look"  8
"looking"       6
"looks" 2
"lose"  4
"loss"  13
"lost"  3
"lot"   4
"lotion"        2
"lots"  2
"love"  4
"loving"        2
"low"   2
"lower" 6
"lowestminimum" 1
"lowltpgtnnltpgtwhat"   1
"lownnwhat"     1
"loyal" 2
"lt"    55
"lta"   6
"ltemgt4670"    1
"ltemgtlostltemgt"      1
"ltpgtnltblockquotegtnnltpgtlta"        1
"ltpgtnltdivgtlt"       5
"ltpgtnnltblockquotegtnltpgtat" 1
"ltpgtnnltpgt"  1
"ltpgtnnltpgt4" 1
"ltpgtnnltpgtadam"      2
"ltpgtnnltpgtalthough"  1
"ltpgtnnltpgtas"        1
"ltpgtnnltpgtcome"      1
"ltpgtnnltpgtdeliveries"        2
"ltpgtnnltpgti" 2
"ltpgtnnltpgtin"        1
"ltpgtnnltpgtkayo"      1
"ltpgtnnltpgtletu2019s" 2
"ltpgtnnltpgtlta"       2
"ltpgtnnltpgtnio"       1
"ltpgtnnltpgtsource"    2
"ltpgtnnltpgtu2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014ntwo"  1
"ltpgtnnltpgtunder"     1
"ltpgtnnltpgtyou"       1
"ltstronggtjianghuai"   1
"lucid" 4
"luck"  2
"luckltpgtnnltpgtthanks"        1
"lucknnthanks"  1
"luxury"        6
"lvcqxh"        1
"lvlqey"        1
"lx20njb4a83b1" 3
"m"     24
"m27ank"        1
"m4f"   3
"maampon"       2
"mabilisang"    1
"macro" 2
"macroeconomic" 2
"made"  5
"mag"   10
"magagawa"      2
"magaling"      2
"magkano"       3
"magpakandongltligtnltligttutulungan"   1
"magpakandongn" 1
"magpapabasa"   2
"magset"        2
"magthaw"       2
"main"  4
"major" 4
"make"  4
"maker" 8
"makes" 6
"makuha"        2
"malala"        2
"malamang"      2
"mamaya"        2
"manager"       1
"manfuacthrung" 4
"manicure"      2
"manipulated"   2
"manufacture"   2
"manufactured"  2
"manufacturers" 2
"manufacturersu2026"    2
"manufacturing" 10
"many"  12
"march" 2
"mare"  1
"market"        32
"marketampquot" 1
"marketltpgtnnltpgtaccording"   1
"marketltpgtnnltpgton"  1
"marketnnaccording"     1
"marketnnon"    1
"markets"       8
"marketu2026"   2
"masarap"       2
"massaging"     4
"massive"       6
"matatanda"     2
"materials"     8
"matter"        2
"maugat"        2
"may"   13
"maybe" 4
"mcdonalds"     2
"me"    24
"me1j5ft5a83b1" 3
"mean"  2
"meaning"       2
"meaningful"    2
"means" 6
"meant" 2
"media" 100
"mediaembed"    100
"mediaid"       24
"mediametadata" 8
"mediaonly"     100
"meet"  2
"meeting"       2
"meltpgtnnltpgtampx200bltpgtnnltpgtsorry"       1
"meltpgtnnltulgtnltligtnagaambag"       1
"member"        2
"members"       2
"meme"  21
"menn"  1
"mennampx200bnnsorry"   1
"mention"       2
"mentioned"     2
"merits"        2
"message"       1
"met"   3
"mf8x3e"        1
"mg"    1
"mg3"   1
"mga"   15
"microfiber"    4
"mightyopik"    1
"mikuhatesbritishppl"   1
"mileage"       2
"milestones"    2
"millenial"     2
"million"       8
"millionaire"   3
"mine"  2
"minimum"       2
"minion"        1
"ministry"      2
"minute"        2
"minutes"       4
"missislabli31" 1
"mistakenly"    2
"mix"   2
"mixture"       2
"mm"    1
"mo"    4
"mobile"        4
"mode"  2
"model" 23
"moderator"     8
"modern"        2
"modes" 2
"modhash"       1
"modnote"       100
"modreasonby"   100
"modreasontitle"        100
"modreports"    100
"modulus3360"   1
"moltligtnltligtnagvivideoke"   1
"moment"        2
"momentum"      2
"mon"   1
"mondayltligtnltolgtnnltpgti"   1
"mondaynni"     1
"monetization"  2
"money" 6
"moneylosing"   2
"moneysavvywannabe"     1
"mong"  2
"month" 14
"monthltagt"    1
"monthly"       14
"monthnu2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014ltpgtnnltpgtltemgtthoughtsltemgtltpgtnnltpgtedit"    1
"monthnu2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014nnthoughtsnnnnedit"  1
"months"        5
"moon"  5
"moonersud83dude80"     2
"moonltligtnltligtwill" 1
"moonn" 1
"moonud83dude80ud83dude80ud83dude80ud83dude80ud83dude80"        1
"more"  33
"moreover"      2
"morning"       2
"most"  8
"mostly"        2
"motors"        2
"move"  2
"movement"      18
"movementltpgtnltdivgtlt"       18
"movementu201d" 1
"moves" 2
"movie" 1
"much"  14
"multiple"      2
"multiplythatmoney"     1
"music" 2
"muwbro"        1
"mxvmmgvsdmh1zdnimuxhamwxiv8lkz5gtgcasdiybbrxfvcxgoknqu00k0sy"  1
"my"    31
"myself"        2
"n"     3
"n1"    1
"na"    43
"naabutan"      4
"nababakbak"    2
"nabibili"      2
"nad"   4
"nadiscover"    3
"nagaambag"     1
"naganda"       2
"naggugluta"    2
"naghahanap"    2
"naghahanda"    2
"naging"        2
"nagsusukaltligtnltligtconversationalist"       1
"nagsusukan"    1
"nagvivideoke"  1
"nail"  2
"nalalasengltligtnltligttagahagod"      1
"nalalasengn"   1
"naman" 7
"name"  101
"nang"  2
"nasa"  2
"nasdaq"        4
"naten" 6
"nations"       2
"navyboy007"    1
"nb"    2
"near"  1
"nearby"        2
"nearly"        8
"nearterm"      2
"neartermltpgtnnltpgtteslau2019s"       1
"neartermnnteslau2019s" 1
"needsu201d"    2
"netong"        2
"network"       2
"never" 6
"new"   64
"newbie3297"    2
"news"  28
"next"  21
"ng"    36
"ngayon"        3
"ngayong"       2
"ngayonltpgtnltdivgtlt" 1
"ngt"   18
"ngtalthough"   1
"ngtas" 1
"ngtin" 1
"ngtnio"        1
"ngtsource"     2
"ni"    4
"nice"  2
"nick"  2
"nifty" 2
"nila"  4
"nine"  3
"nineltligtnltolgtltligtnltligtultimately"      1
"ninen3"        1
"nio"   416
"nio120eoy"     1
"nioamp39s"     4
"nioccs"        1
"nios"  11
"niostock"      1
"niou2019s"     22
"nit"   1
"niyo"  1
"nki7qb"        1
"nkla"  1
"nlang" 2
"nlta"  1
"nn"    1
"nn4"   1
"nnadam"        2
"nncome"        1
"nndeliveries"  2
"nndi"  1
"nngtat"        1
"nnkayo"        1
"nnletu2019s"   2
"nnni"  2
"nnnyou"        1
"nnu2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014ntwo"    1
"nnwhy" 1
"no"    14
"nobody"        2
"nofollow"      100
"nomi"  4
"nomura"        2
"nonetheless"   2
"norway"        2
"nostalgia"     2
"not"   33
"note"  2
"noted" 2
"notice"        4
"notorious"     2
"november"      7
"novemberltbrgtnlta"    1
"now"   30
"nplease"       2
"nr"    3
"nstock"        1
"nt20"  2
"nthe"  2
"nto"   1
"nu2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014ltpgtnnltpgtleft" 1
"nu2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014u2014nnleft"   1
"nuggetkingtsla"        1
"null"  2720
"number"        2
"numcomments"   100
"numcrossposts" 100
"numreports"    100
"nung"  1
"nvda"  2
"nveicy72yrdbaio13m8sikj85mw923lwvwmryzawrpk"   1
"nvidia"        13
"nvolvo"        2
"nxai5e"        1
"nya"   1
"nydqpxunhgm1sbe8jjfd7iondkl36rexnuvknlw60e"    1
"nyhet" 2
"nyse"  6
"o5s29aji5z0c1" 3
"oanels"        4
"odorcausing"   2
"of"    211
"off"   10
"offer" 4
"offering"      2
"office"        2
"officially"    2
"offset"        2
"often" 2
"ohkzduhkfcjjm9jw7vjfhclza4eimdipuqneszaf5c"    1
"ojmxx9ji5z0c1" 3
"okimportance3095"      1
"old"   4
"omnise"        1
"on"    135
"once"  2
"one"   14
"ones"  2
"ongoing"       2
"online"        2
"onltligtnltligtlastly" 1
"only"  13
"onn"   1
"onto"  2
"open"  5
"opened"        6
"operate"       2
"operated"      2
"operating39"   2
"operational"   2
"opinion"       5
"opportunity"   2
"options"       2
"or"    40
"order" 4
"orin"  2
"orinltpgtnnltpgtnad"   2
"orinnnnad"     2
"orinpowered"   2
"orkgotik"      1
"oslo"  1
"other" 14
"our"   6
"out"   18
"outboundurl"   5
"outcompete"    2
"outdated"      2
"outlook"       2
"outputltagt"   1
"outside"       2
"outta" 1
"over"  14
"over18"        100
"overoptimism"  2
"overpriced"    4
"overseas"      3
"own"   6
"owner" 2
"owners"        4
"owns"  2
"p"     24
"p68r06"        1
"pa"    6
"pack"  2
"packageltpgtnnltpgtpricing"    2
"packagennpricing"      2
"packages"      2
"pag"   6
"pagkakapako"   2
"pagkamatay"    2
"pagtitiktokin" 2
"paid"  6
"pain"  3
"painful"       2
"palantir"      1
"pamasahe"      6
"pamilya"       10
"pamp"  1
"panot" 1
"pantry"        2
"papamzor"      1
"papizza"       2
"para"  6
"parabolic"     1
"parents"       2
"parentwhiteliststatus" 100
"park"  4
"partner"       2
"partners"      1
"pasasayawin"   2
"pasok" 2
"past"  2
"patrickthestar"        1
"pattern"       1
"pay"   2
"paypal"        2
"peak"  1
"peaks" 2
"penetration"   2
"people"        12
"per"   28
"percent"       2
"perfective"    2
"permalink"     100
"person"        2
"personal"      4
"personally"    2
"personnelampquotltpgtnnltpgtlta"       1
"perspective"   4
"perspectives"  2
"pesos" 3
"philippines"   1
"philosophy"    2
"phr4friends"   1
"pieces"        2
"pilot" 4
"pinagluluksa"  2
"pinakamababang"        3
"pinned"        100
"pinsan"        2
"place" 3
"places"        2
"plain" 2
"plan"  3
"planned"       2
"plans" 5
"plansltpgtnnltpgtthe"  1
"plansnnthe"    1
"plasmalightwave"       2
"platform"      2
"platforms"     2
"play"  2
"players"       2
"playing"       2
"please"        2
"pltr"  4
"plug"  1
"plummets"      1
"po"    8
"pocket"        2
"poggaii14"     1
"point" 4
"points"        6
"politics"      2
"polled"        2
"pool"  2
"poorly"        2
"portfolio"     2
"portion"       2
"position"      3
"positions"     2
"positive"      2
"possible"      2
"possibly"      2
"post"  4
"posted"        8
"posthint"      50
"postltemgtltpgtnnltpgtu201cafter"      1
"postnnu201cafter"      1
"posts" 2
"potential"     9
"power" 4
"powered"       4
"powerful"      6
"powertrains"   2
"pr6o11"        1
"practice"      2
"precision"     4
"predict"       6
"premium"       2
"prepare"       6
"president"     2
"pressure"      4
"pretty"        2
"preview"       50
"price" 36
"priced"        4
"prices"        3
"pricesltbrgtn" 1
"pricesltpgtnnltpgtlta" 1
"pricing"       8
"prior" 4
"prito" 4
"private"       2
"problem"       2
"processing"    4
"processltpgtltligtnltligtltpgt66"      2
"processnn"     2
"produces"      4
"production"    13
"products"      2
"profit"        5
"profitability" 2
"profitable"    4
"profits"       2
"profitsltstronggtltpgtnnltpgtnio"      1
"profitsnnnio"  1
"program"       8
"project"       2
"projects"      2
"promoted"      2
"prophecy"      2
"prospects"     2
"prospectsu201d"        2
"prostitutes"   2
"protect"       2
"proud" 2
"providing"     4
"public"        101
"published"     2
"pulls" 1
"pupper"        2
"pupperthe"     2
"purchase"      2
"pussy" 2
"put"   10
"puti"  2
"putinu2019s"   2
"pwede" 2
"pwls"  100
"q1"    4
"q3"    4
"q4"    6
"qihoo" 2
"qin"   4
"quality"       2
"quarantine"    100
"quarter"       7
"quarters"      2
"question"      9
"questioning"   2
"quick" 2
"quietly"       1
"quoted"        2
"qwbsq6fllz20amgbwmw3oden84tvd4knj7telnfzaq"    1
"qyqaktytz7b0htcibetcoad0gxjk2dmsq5jh07xxic4"   1
"r34vspec"      1
"r7s2vf"        1
"r93reddit"     1
"radultingph"   1
"radultingphcomments1akn5uchygienehacknarecentlyniolangnadiscoverbut"   1
"raised"        3
"raising"       2
"rajesh1808"    1
"rampampd"      1
"rampd" 1
"range" 17
"rangeltpgtnnltpgt3"    1
"rangenn3"      1
"rather"        2
"rating"        8
"rbeardeddragons"       1
"rbeardeddragonscomments1ckx5p6niolosthis1braincelltoday"       1
"rbeautytalkph" 1
"rbeautytalkphcomments1ct4xdganoyungmgavanitycheathacknaginagawanio"    1
"rcarporn"      1
"rcarporncommentsnxai5etheinsanenioep9" 1
"rcarsindia"    1
"rcarsindiacomments18r04xvhopefullytheniosdriverhaslearnedhislesson"    1
"rcatastrophicfailure"  1
"rcatastrophicfailurecommentsvjfvizelectriccarburststhroughthethirdfloorof"     1
"rchemicalreactiongifs" 1
"rchemicalreactiongifscomments9w4lfmpr6o11caco3nioglycinehno3"  1
"rdamnthatsinteresting" 1
"rdamnthatsinterestingcomments13xdu63thenioet7thechineseevtakingontesla"        1
"rdeadbydaylight"       2
"rdeadbydaylightcommentsvmjbxvtricksterassurvivorcreditsesnioarts"      1
"rdeadbydaylightcommentsvmrt1uyunjinleeaskillercreditsesnioarts"        1
"rdiscordvideos"        1
"rdiscordvideoscommentswp0bxvnio"       1
"rdragula"      2
"rdragulacomments17xpbugweshotnioagain" 1
"rdragulacomments195f7oinioorkgotik"    1
"reach" 3
"reached"       2
"read"  4
"reading"       5
"readingltpgtnltdivgtlt"        1
"readltstronggtltpgtnnltolgtnltligtnio" 1
"readnn1"       1
"real"  6
"realgabrielmartin"     1
"realistic"     2
"really"        2
"rear"  4
"reasonably"    2
"rebranded"     2
"receipts"      2
"received"      2
"receiving"     2
"recent"        2
"recently"      4
"recentlynhere" 2
"recession"     2
"recieve"       4
"recommend"     7
"record"        1
"recover"       2
"recoverltpgtnltdivgtlt"        1
"recycled"      2
"reddit"        2
"redditcom"     7
"redditvideo"   26
"redhot"        2
"reducing"      2
"reductions"    4
"reflected"     2
"refreshing"    2
"regardless"    1
"regular"       2
"regulars"      2
"reinvest"      2
"relate"        2
"relations"     2
"released"      2
"relectricvehicles"     2
"relectricvehiclescomments13wpmz1myfirstevnioet5withrentedbattery"      1
"relectricvehiclescomments1bg3surnioclosesalmostallactivitiesindenmarkafter"    1
"religion"      2
"remember"      2
"rememberrossetti"      1
"removalreason" 100
"removedby"     100
"removedbycategory"     100
"renewable"     4
"renewal"       2
"rented"        1
"report"        4
"reported"      2
"reportreasons" 100
"reports"       10
"repost"        2
"representing"  2
"represents"    2
"request"       1
"requires"      2
"resale"        2
"research"      8
"researches"    2
"resolutions"   50
"response"      2
"response40"    1
"response40ltpgtnltdivgtlt"     1
"restricted"    1
"result"        2
"reveal"        2
"revealed"      4
"revenue"       1
"revenueltbrgtnlta"     1
"revenues"      2
"reversed"      2
"reviews"       2
"rexandclosetadd"       1
"rexandclosetaddcomments1bfurjmlokohinniololojoselnionapanot"   1
"rfilipinofood" 2
"rfilipinofoodcomments1aqiqh1anoyungmabilisangulamnio"  1
"rfilipinofoodcomments1cvff33hasanyonetriedcakesfromlemonsquarebakery"  1
"rforza"        1
"rforzacommentsscwgmlnioep9wulingsunshinesmgmg3xpowersvr"       1
"rgme"  1
"rgmecommentsm27ankdavidniospotsarticlethatsaidgmeplummets"     1
"rgs3wl"        1
"richandlonely24"       1
"richtext"      75
"ride"  1
"rideltpgtnltdivgtlt"   1
"rigged"        2
"right" 8
"rin"   4
"ring"  2
"rises" 2
"rival" 2
"rivian"        2
"rmb"   16
"rnio"  30
"rnioccs"       1
"rnioccscomments10axb4wniocoveredcalldiscussion"        1
"rniocomments13au2tpletsstartanioshortsqueeze"  1
"rniocomments144vrxsniodailyinvestordiscussion" 1
"rniocomments16jfddpdonewithnio"        1
"rniocomments16mhwcaniodailyinvestordiscussion" 1
"rniocomments197vo7zniodailyinvestordiscussion" 1
"rniocomments19ac5toniodailyinvestordiscussion" 1
"rniocomments19fagpbbewareniostockholder"       1
"rniocomments1axt9c0niodailyinvestordiscussion" 1
"rniocomments1bg7b6awillnioeverrecover" 1
"rniocomments1bkreslniodailyinvestordiscussion" 1
"rniocomments1brlls0niosgameplan"       1
"rniocomments1c20q2pniodailyinvestordiscussion" 1
"rniocomments1c4dy0cniodailyinvestordiscussion" 1
"rniocomments1c5blrdwhatisthelikelihoodforniotobedelisted"      1
"rniocomments1chozjcnioto15inweeks"     1
"rniocomments1cscvx6niodailyinvestordiscussion" 1
"rniocomments1ct57g4niodailyinvestordiscussion" 1
"rniocomments1d1nemtniosharenearparabolic"      1
"rniocomments1d9ab2hniodailyinvestordiscussion" 1
"rniocomments1dskt6eniodailyinvestordiscussion" 1
"rniocomments1dspng3nios3rdbrandfireflyisnotcompatiblewithnio"  1
"rniocomments1dtre62nioep9niohouseoslo" 1
"rniocomments1dxmcihwillnioeventuallyreach25ashareagain"        1
"rniocommentsl9kncuniorecorddeliveriesjan2021sourcenioapp"      1
"rniocommentslvlqeynioincfourthquarterandfullyear2020"  1
"rniocommentsr7s2vfniodailyinvestordiscussion"  1
"rniocommentsrgs3wlniodailyinvestordiscussion"  1
"rniocommentstdplolniodailyinvestordiscussion"  1
"rniocommentsy7tdd0niodailyinvestordiscussion"  1
"rniocommentsyc2kmzniodailyinvestordiscussion"  1
"rniostock"     1
"rniostockcommentsmf8x3enio120eoyamovement"     1
"road"  2
"rocky" 2
"roof"  4
"rose"  2
"rotate"        2
"roughly"       4
"route" 2
"rphilippines"  1
"rphilippinescomments1604cdewhatwasthelowestminimumpamasahenanaabutan"  1
"rphr4friends"  1
"rphr4friendscomments12cibpd27m4ffisforfamilyisamanionamanakosa"        1
"rpm43hz4jw8x6fslhz21mpbvexgyfvgsplz5oqrc"      1
"rstockmarket"  1
"rstockmarketcommentskud5o1niostock"    1
"rstocks"       14
"rstockscomments19c7q1pwhatareyouthinkingaboutniostocknow"      1
"rstockscomments1clfwlgwhatareyourthoughtsonnio"        1
"rstockscommentshnh79bniojusthit15"     1
"rstockscommentsjtjdiscitronpullsplugonniosaysvaluationcannever"        1
"rstockscommentsk4rvp7niostockgetsupgradeatgoldmansachs"        1
"rstockscommentskbmqmqgeneralmanagerofniogermanyrecentlymetwith"        1
"rstockscommentskiofganiotounveil150kwhbatteryonniodaytaking"   1
"rstockscommentsktq03rniodayhighlights" 1
"rstockscommentsktrnponiopartnerswithnvidiatodevelopanew"       1
"rstockscommentskvetxtnioisthenextteslajimcramersays"   1
"rstockscommentskzovovniopricetargetraisedto75byjpmorgan"       1
"rstockscommentslvcqxhchinesenioelectriccarsonsaleineuropethis" 1
"rstockscommentsnki7qbnioannouncesdealtodoubleitsproduction"    1
"rsweden"       2
"rswedencomments16zfo3qnioavtiogu00e4ngkriminellaungabegu00e5rnyabrott" 1
"rswedencommentsey44auunpopularopinion" 1
"rterriblefacebookmemes"        1
"rterriblefacebookmemescommentsw1xoddminionfarted"      1
"rteslamotors"  1
"rteslamotorscomments16bmx5kwilliamliceoofniocheckingoutmodel3" 1
"rthetagang"    1
"rthetagangcommentsmuwbropltrfubowkhsnioccivandthelistgoeson"   1
"run"   4
"rwallstreetbets"       27
"rwallstreetbetscomments14593w6doesanybodyremembernio"  1
"rwallstreetbetscomments18difixwhynioincisundervalued"  1
"rwallstreetbetscomments1aznrchnioddistherepotentialhere"       1
"rwallstreetbetscomments1brsa6jshortnio9billionofmarketcaptobelost"     1
"rwallstreetbetscommentsigl2m7niotothemoon"     1
"rwallstreetbetscommentsj9rip010kinniohearmeout"        1
"rwallstreetbetscommentsjermiymeonniogeandford" 1
"rwallstreetbetscommentsjoruduniotendiescongratstothenioholders"        1
"rwallstreetbetscommentsjosjbfniopain"  1
"rwallstreetbetscommentsjpj1t0boughtalmost10000sharesofnioamonthortwo"  1
"rwallstreetbetscommentsjqj1b0imademyfatheramillionairevianio"  1
"rwallstreetbetscommentsjsv6klniobullstobearsatopen"    1
"rwallstreetbetscommentsjsxnbcmysixmonthaffairwithnio"  1
"rwallstreetbetscommentsjtmcn2niopampanddamp"   1
"rwallstreetbetscommentsjurldkforanyniopositionholders" 1
"rwallstreetbetscommentsjwn1q8nioisstartingtobelieve"   1
"rwallstreetbetscommentsjznmnzwhosholdinnio"    1
"rwallstreetbetscommentsk0v9of3kto102kin2weeksallweeklycallswithmeme"   1
"rwallstreetbetscommentsk16e40thankspltrandniodonating500tomylocalfood" 1
"rwallstreetbetscommentsk24m0xwhileweveallbeenfocusedonpltrthisweeknio" 1
"rwallstreetbetscommentsk3yb2kpltrandnioholderswhoboughtboughtthepeak"  1
"rwallstreetbetscommentsktpzktniodayhighlights" 1
"rwallstreetbetscommentsku17wxtslaandniotothemoonboys"  1
"rwallstreetbetscommentsku3ymq4mtslanioamdcallsneverselling"    1
"rwallstreetbetscommentskvxxfrtslavsniovsfsrvslivsnklavsxpeva"  1
"rwallstreetbetscommentsp68r06thanksnioverycool"        1
"rwallstreetbetscommentsyn431pithoughtniowouldbeteslaofchina"   1
"s"     27
"s5"    2
"sa"    31
"sa0gfdunbxhxka3dt5tl9pbstnayriqkoayg2okbi"     1
"sachs" 5
"sad"   2
"sadness"       2
"safety"        4
"sahod" 2
"said"  29
"saidltpgtnnltpgtexisting"      1
"saidltpgtnnltpgtniou2019s"     1
"saidltpgtnnltpgtthe"   1
"saidnnexisting"        1
"saidnnniou2019s"       1
"saidnnthe"     1
"salamat"       2
"sale"  1
"sales" 4
"sama"  2
"same"  2
"sameltpgtnnltpgtniou2019s"     1
"samennniou2019s"       1
"sampampp"      3
"sampp" 1
"sanjiangyuan"  2
"sasalo"        1
"satire"        2
"saturated"     1
"saturatedltbrgtnto"    1
"saturday"      2
"save"  2
"saved" 100
"savings"       4
"say"   12
"saying"        6
"sayo"  2
"says"  2
"saysltpgtnnltpgtgoldman"       1
"saysnngoldman" 1
"scaremonger"   2
"scaremongering"        2
"scenario"      4
"schloonltpgtnnltpgtltstronggtupdate"   1
"schloonnnupdate"       1
"scoff" 55
"scon"  55
"score" 100
"screen"        4
"screenu201d"   2
"scrubbermediaurl"      26
"scwgml"        1
"seats" 4
"second"        6
"secondgeneration"      2
"seconds"       6
"secondsltpgtltligtnltligtltpgtbattery" 2
"secondsnn"     2
"section"       4
"sectors"       2
"securemedia"   100
"securemediaembed"      100
"sedan" 16
"sedans"        1
"see"   8
"seeing"        4
"seeking"       2
"seemed"        4
"seems" 10
"seen"  2
"self"  59
"selfadultingph"        1
"selfbeautytalkph"      1
"selfdriving"   2
"selfnio"       24
"selfnioccs"    1
"selfniostock"  1
"selfphilippines"       1
"selfphr4friends"       1
"selfpublished" 2
"selfstockmarket"       1
"selfstocks"    13
"selftext"      100
"selftexthtml"  100
"selfwallstreetbets"    5
"sell"  16
"seller"        2
"sellers"       2
"selling"       4
"sells" 6
"semiconductors"        2
"sendreplies"   100
"sensors"       2
"sent"  2
"separating"    2
"septemberltpgtnnltpgtnio"      1
"septembernnnio"        1
"seriously"     2
"service"       14
"session"       2
"set"   2
"severely"      2
"sexy"  2
"shaidarharan2" 1
"shanghai"      3
"share" 24
"sharenhe"      2
"shareprice"    2
"shares"        5
"sharing"       2
"shifting"      2
"ship"  2
"shitpost"      15
"shock" 2
"shopee"        2
"short" 12
"shortages"     2
"shorted"       2
"shortsale"     2
"shot"  1
"should"        14
"showing"       2
"shows" 2
"shuts" 2
"side"  2
"sign"  2
"significant"   2
"signs" 2
"sila"  2
"silicon"       2
"similar"       2
"simple"        4
"simply"        2
"since" 6
"singapore"     2
"singit"        2
"site"  4
"situation"     4
"six"   1
"size"  4
"skeptically"   2
"skimmed"       2
"skin"  3
"skyrocket"     4
"sleepybats"    1
"slightly"      2
"sloth" 2
"slothjake"     2
"sltligtnltligti"       1
"smaller"       4
"smart" 4
"sn"    1
"snacks"        2
"so"    33
"soda"  2
"soft"  4
"sold"  8
"solid" 4
"solidstate"    2
"solution"      8
"solved"        2
"some"  10
"someads"       62
"someoneu2019s" 2
"something"     8
"son"   1
"sonnltolgtnltligtnio"  1
"soon"  7
"soonltpgtnltdivgtlt"   1
"sorry" 2
"souls" 2
"source"        51
"southrest"     2
"soxg3ppn3b1d1" 2
"space" 5
"spanning"      4
"spans" 2
"spared"        2
"speaker"       4
"specifically"  2
"specs" 2
"speed" 2
"spinning"      2
"spinoff"       2
"spiritualargument57"   1
"spoiler"       100
"sporty"        4
"spots" 1
"spreading"     2
"spun"  2
"spx"   2
"square"        1
"squeeze"       1
"sqy5zwuiolmg808uug9fvqv1hw7tpjo2ojzsn5u1iu"    1
"stake" 2
"stall" 2
"stalls"        2
"stance"        2
"standard"      28
"standing"      2
"star"  4
"start" 13
"started"       6
"starting"      5
"starts"        4
"state" 8
"stateowned"    2
"stating"       2
"station"       4
"stations"      11
"status"        27
"stealltpgtnnltpgtiu2019m"      1
"stealnniu2019m"        1
"sticker"       2
"stickied"      100
"still" 2
"stock" 118
"stocklemoncom" 2
"stockltpgtnnltpgtback" 1
"stockmarket"   1
"stocknnback"   1
"stocks"        21
"stocksltpgtnnltpgtmy"  1
"stocksnnmy"    1
"store" 2
"story" 4
"storyltpgtnnltpgtnio"  1
"storynnnio"    1
"storytime"     3
"straight"      3
"strategic"     2
"street"        4
"strength"      2
"strictsomewhere148"    1
"strong"        4
"structure"     2
"structureltpgtnnltpgtu201cwhile"       1
"structurennu201cwhile" 1
"student"       3
"styling"       4
"stylish"       2
"sub"   2
"subreddit"     100
"subredditid"   100
"subredditnameprefixed" 100
"subredditsubscribers"  100
"subreddittype" 100
"subscribe"     4
"substantial"   2
"successful"    2
"successfully"  2
"such"  6
"suggest"       2
"suggestedsort" 100
"suggesting"    2
"sumabay"       2
"sumabit"       2
"summarizing"   2
"sun"   2
"sunday"        2
"sunshine"      1
"super" 4
"supercomputer" 2
"superior"      2
"supersensing"  2
"support"       6
"sure"  10
"surge" 2
"surpassed"     2
"surpassing"    4
"surprise"      2
"surround"      4
"survivor"      1
"suspension"    4
"suspiciously"  2
"sustainability"        2
"svr"   1
"svvdtpswcrmcbqeln4igqrfbig1iwxy9ll5jfqvitc"    1
"swap"  27
"swappable"     2
"swapped"       2
"swapping"      4
"swaps" 14
"swear" 4
"sweden"        2
"sweet" 2
"sweetgummies"  1
"swimming"      5
"system"        8
"systematic"    2
"syuraj"        1
"szgui7q5nea61" 3
"t"     79
"t211v2e3"      1
"t212bhfl"      1
"t213berh"      1
"t213dgq1qa"    1
"t214r15q"      1
"t218wferu8"    2
"t21svqf4w"     1
"t21vcrr830"    1
"t21z59fhbw"    1
"t22gii0heo"    1
"t22onx54r5"    1
"t22xfbbisk"    1
"t231zlus3d"    1
"t23qsfumfu"    2
"t23xhatt2p"    1
"t246kksj25"    1
"t24fs59bfh"    1
"t24gwcxvmo"    1
"t24k6mstqa"    1
"t24pzgbn"      1
"t24ra9z4et"    1
"t24yd11oa7"    1
"t2505zc7kt"    1
"t25hl63fn8"    1
"t25hpfda8u"    1
"t25jif2j3o"    1
"t25nznvefo"    1
"t25rpiz"       1
"t260osc0b8"    1
"t26kv9zoly"    1
"t26l4z3"       14
"t26mflxl3p"    1
"t274fuce0t"    1
"t274ki5ort"    1
"t278dwr3sz"    1
"t27cfiq2z"     1
"t27jyn7zy3"    1
"t27rvw2q5d"    1
"t27stx4iyn"    1
"t27vkcuddf"    1
"t27xi66"       1
"t282poznie"    2
"t283utec1c"    1
"t284it7nmm"    1
"t28e901"       1
"t28iac3uhk"    1
"t28s8x75b6"    1
"t29alz0pq3"    1
"t29b2piyf1"    1
"t2a0hrmxum"    1
"t2abgwrbnx"    1
"t2awezm"       1
"t2b94t12ub"    1
"t2bp5x871c"    1
"t2cby4thh3"    1
"t2d29iz"       1
"t2dy1hfm7g"    1
"t2e9zwwp46"    1
"t2eoqva5jkd"   1
"t2hd70f1hy8"   1
"t2hg0kcnolm"   1
"t2impbulbn1"   1
"t2ip2ogjz1t"   1
"t2iy468"       2
"t2lcp8kmi"     1
"t2m2w0n4ro"    1
"t2mxatm"       1
"t2mxhxf"       1
"t2oldoxndq"    1
"t2pg2ml58k"    1
"t2pl90g"       1
"t2rqfk14tow"   1
"t2t1g22xts"    1
"t2v5uhvkbx"    1
"t2vd42cg5v"    1
"t2vlydwxq"     4
"t2vrmhw9op"    1
"t2x8jdt"       1
"t2xhf78dve2"   1
"t2zsxjl"       1
"t3"    100
"t310axb4w"     1
"t312cibpd"     1
"t313au2tp"     1
"t313wpmz1"     1
"t313xdu63"     1
"t3144vrxs"     1
"t314593w6"     1
"t31604cde"     1
"t316bmx5k"     1
"t316jfddp"     1
"t316mhwca"     1
"t316zfo3q"     1
"t317xpbug"     1
"t318difix"     1
"t318r04xv"     1
"t3195f7oi"     1
"t3197vo7z"     1
"t319ac5to"     1
"t319c7q1p"     1
"t319fagpb"     1
"t31akn5uc"     1
"t31aqiqh1"     1
"t31axt9c0"     1
"t31aznrch"     1
"t31bfurjm"     1
"t31bg3sur"     1
"t31bg7b6a"     1
"t31bkresl"     1
"t31brlls0"     1
"t31brsa6j"     1
"t31c20q2p"     1
"t31c4dy0c"     1
"t31c5blrd"     1
"t31chozjc"     1
"t31ckx5p6"     1
"t31clfwlg"     1
"t31cscvx6"     1
"t31ct4xdg"     1
"t31ct57g4"     1
"t31cvff33"     1
"t31d1nemt"     1
"t31d9ab2h"     1
"t31dskt6e"     1
"t31dspng3"     1
"t31dtre62"     1
"t31dxmcih"     1
"t39w4lfm"      1
"t3ey44au"      1
"t3hnh79b"      1
"t3igl2m7"      1
"t3j9rip0"      1
"t3jermiy"      1
"t3jorudu"      1
"t3josjbf"      1
"t3jpj1t0"      1
"t3jqj1b0"      1
"t3jsv6kl"      1
"t3jsxnbc"      1
"t3jtjdis"      1
"t3jtmcn2"      1
"t3jurldk"      1
"t3jwn1q8"      1
"t3jznmnz"      1
"t3k0v9of"      1
"t3k16e40"      1
"t3k24m0x"      1
"t3k3yb2k"      1
"t3k4rvp7"      1
"t3kbmqmq"      1
"t3kiofga"      1
"t3ktpzkt"      1
"t3ktq03r"      1
"t3ktrnpo"      1
"t3ku17wx"      1
"t3ku3ymq"      1
"t3kud5o1"      1
"t3kvetxt"      1
"t3kvxxfr"      1
"t3kzovov"      1
"t3l9kncu"      1
"t3lvcqxh"      1
"t3lvlqey"      1
"t3m27ank"      1
"t3mf8x3e"      1
"t3muwbro"      1
"t3nki7qb"      1
"t3nxai5e"      1
"t3p68r06"      1
"t3r7s2vf"      1
"t3rgs3wl"      1
"t3scwgml"      1
"t3tdplol"      1
"t3vjfviz"      1
"t3vmjbxv"      1
"t3vmrt1u"      1
"t3w1xodd"      1
"t3wp0bxv"      1
"t3xh62a9a83b1" 3
"t3y7tdd0"      2
"t3yc2kmz"      1
"t3yn431p"      1
"t527n9fl"      1
"t52cxozx"      1
"t52e5c6k"      1
"t52otxt7"      1
"t52qjfk"       13
"t52qjov"       1
"t52qjuv"       1
"t52qofe"       2
"t52qwzm"       2
"t52rlke"       1
"t52rzao"       1
"t52s3j5"       1
"t52sove"       1
"t52th52"       27
"t52tja6"       1
"t52u506"       1
"t52u6vg"       1
"t52veax"       1
"t52xxyj"       1
"t538tab"       1
"t539bj5"       2
"t53cb2g"       2
"t53ers2"       1
"t53hcw4"       2
"t53iqcz"       30
"t53vuvgs"      1
"t5452yav"      1
"t57rdja6"      1
"taasan"        2
"tacked"        2
"tackling"      2
"tagahagod"     1
"take"  6
"taken" 6
"takes" 2
"taking"        2
"talaga"        4
"talent"        4
"talk"  2
"talked"        2
"tander"        2
"tanders"       2
"tanginang"     2
"tap"   4
"tapos" 2
"target"        12
"targeted"      2
"targetsampquotltpgtnnltpgtlta" 1
"tariffs"       4
"tatambakan"    2
"taxes" 2
"tayo"  2
"tayong"        4
"tdplol"        1
"tealliling1182"        1
"team"  2
"tech"  2
"technical"     3
"technicals"    3
"technologically"       4
"technologyu201dltpgtnnltpgtleftamp39s" 1
"technologyu201dnnlefts"        1
"teeth" 2
"tell"  4
"tendies"       3
"tensions"      2
"tenskr"        4
"tentative"     2
"terrible"      2
"terriblefacebookmemes" 1
"territory"     4
"tesla" 24
"teslaamp39s"   2
"teslamotors"   1
"teslas"        4
"text"  204
"texted"        2
"than"  19
"thank" 4
"thanks"        4
"that"  155
"the"   428
"thedirtydagger"        1
"their" 46
"them"  5
"themltpgtnltdivgtlt"   1
"then"  6
"there" 16
"thereu2019s"   2
"these" 8
"theta" 1
"thetagang"     1
"they"  46
"thing" 2
"things"        6
"think" 6
"thinkdescription70"    1
"thinking"      7
"thinkltpgtnltdivgtlt"  1
"thinkr"        1
"thinks"        2
"third" 3
"this"  100
"thisltpgtnltdivgtlt"   1
"those" 6
"though"        8
"thought"       3
"thoughts"      3
"thread"        34
"three" 6
"through"       7
"throughput"    4
"thumbnail"     100
"thumbnailheight"       100
"thumbnailwidth"        100
"thursday"      4
"ticker"        2
"tickerdiscussion"      3
"tickernews"    2
"tignanltpgtnnltpgtsobrang"     1
"tignannnsobrang"       1
"time"  23
"times" 2
"tinatamad"     2
"tiny"  2
"tio"   1
"title" 100
"tito"  2
"to"    318
"today" 8
"todayltpgtnltdivgtlt"  1
"together"      2
"told"  6
"tomorrow"      2
"tono"  4
"tons"  2
"too"   4
"took"  2
"topawardedtype"        100
"tops"  4
"total" 6
"totalawardsreceived"   100
"totality"      4
"totally"       1
"touch" 2
"touching"      4
"toud83dude05"  2
"towards"       4
"trabaho"       4
"track" 6
"trader"        2
"trading"       10
"trailer"       1
"trajectory"    2
"transcended"   1
"transcodingstatus"     26
"transcript"    2
"transistors"   4
"translate"     2
"transparent"   6
"transpo"       2
"transportation"        2
"treatmenttags" 100
"trend" 2
"trendline"     2
"trickster"     5
"tried" 3
"trigger"       2
"trimming"      4
"trip"  3
"triple"        2
"true"  504
"trump" 2
"tsla"  9
"tuesday"       4
"tuesdayu2019s" 2
"tumatagal"     2
"tutulungan"    1
"twice" 4
"two"   6
"twoyear"       4
"tychobruhe"    1
"tydqbm19t8670ehwxllpydnfviue1fjozxvjls"        1
"type"  1
"typically"     2
"tyxqoviijkztibeoun9jikilsc1bochbwgdk1j1usm"    1
"u"     174
"u00a3100"      2
"u00a350000"    2
"u2018in"       1
"u201c10"       2
"u201ca"        1
"u201cit"       2
"u201cmaking"   2
"u201cthe"      2
"u201cwtf"      2
"u263aufe0f"    2
"uchman365"     1
"ud83dudcf8"    1
"ud83dude02"    1
"ud83dude02ltpgtnnltpgteditednage"      1
"ud83dude02nneditednage"        1
"ud83dude0cud83dude0cud83dude0c"        1
"ud83dude0cud83dude0cud83dude0cltpgtnltdivgtlt" 1
"ud83dude22"    1
"ud83dude4f"    2
"ud83dude80ud83dude80"  1
"ud83eudd21ud83eudd21ud83eudd21"        1
"ud83eudd23ud83dudda4"  2
"ud83eudd2cud83eudd2cltpgtnnltpgtanother"       1
"ud83eudd2cud83eudd2cnnanother" 1
"ulam"  1
"ulet"  4
"ultimately"    3
"uminom"        2
"un"    4
"unchartered"   2
"uncle" 2
"under" 5
"underestimated"        2
"underestimatedu2019"   2
"understand"    2
"undervalued"   3
"undervaluedltpgtnnltpgtnio"    1
"undervaluedltstronggtltpgtnnltpgta"    1
"undervaluednna"        1
"undervaluednnnio"      1
"unemployment"  1
"ung"   6
"unga"  1
"ungc"  2
"unique"        2
"unite" 2
"united"        2
"unpopular"     1
"until" 2
"unveil"        3
"unveiled"      4
"up"    21
"upcoming"      4
"update"        4
"upgradability" 2
"upgrade"       1
"upgraded"      2
"upgrades"      2
"uphill"        2
"upped" 2
"ups"   100
"upvotemeok"    1
"upvoteratio"   100
"urban" 4
"url"   392
"urloverriddenbydest"   49
"us"    14
"usapang"       4
"usd"   16
"usdltpgtnnltpgtnio"    2
"usdnnnio"      2
"use"   8
"used"  4
"userreports"   100
"users" 12
"using" 2
"uwb"   4
"uweltligtnltulgtnnltpgtsige"   1
"uwennsige"     1
"uwu"   2
"v"     2
"valid" 24
"valley"        2
"valuation"     3
"value" 2
"valuentoday"   2
"valueu201d"    2
"vanity"        1
"variants"      50
"various"       2
"vehcile"       4
"vehicle"       10
"vehicles"      17
"vehiclesnhe"   2
"vents" 4
"venture"       2
"very"  17
"via"   3
"video" 5
"vietnam"       1
"vietnamltpgtnltdivgtlt"        1
"viewcount"     100
"views" 2
"vision"        4
"visionn"       1
"visionnnltolgtnltligtniou2019s"        1
"visited"       100
"vjfviz"        1
"vltpgtnnltpgtupdate"   1
"vmjbxv"        1
"vmrt1u"        1
"vnnnupdate"    1
"voltes"        2
"volumeprofit"  2
"vreddit"       13
"vs"    5
"vst"   2
"vulnerabilities"       4
"vztjzvg1pmn2gisgtbcctj4cvctaubbocblazlbca"     1
"w1xodd"        1
"waht"  2
"wait"  5
"wala"  4
"walang"        2
"wall"  4
"wallstreetbets"        28
"wang"  2
"want"  4
"was"   25
"water" 6
"waterboat"     1
"watsonltpgtnnltpgtgini"        1
"watsonnngini"  1
"way"   4
"ways"  4
"we"    32
"wealthyltpgtnnltpgtniou2019s"  1
"wealthynnniou2019s"    1
"weamp39ve"     1
"website"       2
"week"  15
"weekend"       2
"weekendltligtnltligtmay"       1
"weekendltpgtnnltpgtlast"       1
"weekendn"      1
"weekendnnlast" 1
"weekltpgtltligtnltligtltpgti"  1
"weekltpgtltligtnltolgtnnltpgtkayoltpgtnltdivgtlt"      1
"weekly"        3
"weeknn3"       1
"weeknnkayo"    1
"weeks" 8
"weidong"       2
"weight"        2
"well"  4
"went"  2
"were"  6
"weu2019d"      2
"weve"  2
"what"  27
"whatever"      4
"wheelbase"     4
"wheelu201d"    2
"when"  14
"where" 10
"whether"       4
"which" 26
"while" 10
"whistles"      2
"whiteliststatus"       100
"whkg"  4
"who"   7
"whole" 2
"whos"  1
"whqd440kjnmb1" 3
"why"   5
"wide"  4
"width" 318
"wifi"  4
"wikipedia"     2
"will"  70
"william"       5
"willing"       3
"windows"       4
"windycityjd"   1
"winterbeginning197"    1
"wish"  2
"with"  108
"within"        6
"without"       2
"wiyh"  4
"wkhs"  1
"wls"   100
"wn4qugw2naeuad4urjqjplgq7byyx53ro4ifxlym9li"   1
"woke"  2
"wonamp39t"     2
"wont"  2
"work"  2
"workforce"     2
"world" 2
"worldn"        1
"worldnnltolgtnltligtnio"       1
"worlds"        4
"worth" 4
"worthwhile"    2
"would" 13
"wouldamp39ve"  1
"wouldnamp39t"  1
"wouldnt"       1
"wouldve"       1
"wp0bxv"        1
"writing"       4
"wrote" 2
"wroteltpgtnnltpgtleft" 1
"wrotennleft"   1
"wtf"   2
"wuling"        1
"wvgxxjbvu4cc1" 3
"x"     168
"xannaeh"       1
"xi"    2
"xpeng" 2
"xpev"  1
"xpower"        1
"xviqwsmwk8h4dklxqlyh3bpnkl7ugvayh7skldkkq"     1
"y"     170
"y0sqxe7ebbb6w3mqlyimminezl3vlwbk9sulk2ptyby"   1
"y7tdd0"        1
"yahoo" 2
"yahoocomltagtltpgtnltdivgtlt"  1
"yan"   2
"yc2kmz"        1
"year"  26
"yearltpgtltligtnltligtltpgtnew"        4
"yearnn"        4
"yearoveryear"  2
"years" 22
"yet"   4
"yn431p"        1
"yo51zqt2a83b1" 3
"yolo"  6
"yonas852"      1
"you"   27
"young" 4
"younggucci66"  1
"youngishpadawan"       1
"your"  15
"yourself"      2
"youu2019s"     2
"ysizuoht51hskdpvuvmjdkzzx7kaen45xyzwtpag"      1
"yuan"  8
"yung"  4
"yunjin"        3
"z3h5t9ji5z0c1" 3
"zaayum"        1
"zero"  2
"zhang" 2
"zhou"  2
"zjvbbbl1kuumttmrwvnmngmmqps6xr6uu8set9iqgdw"   1
"zltligtnltulgtnnltpgtabout"    1
"znnabout"      1
"zwxkyw53nmvtmdvima6qijwyicby1q5gg82wvc2gumlgzd0yqg5pukbx51j"   1